{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs32 The only information available about the user is (User ID, Book ID, Book Rating)\'a0
\f0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs32 So we can not track their age, gender etc. (e.g. implement\'a0 a basic form when they first log in where they specify their age etc)
\f0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f2\b\fs32 NO
\f0\b0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs32 The only information about the book is (Book ID, Book Title, Book Rating)
\f0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f2\b\fs32 YES
\f0\b0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs32 Is Book Rating dynamically updated based on the rating given by our users?
\f0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f2\b\fs32 YES
\f0\b0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs32 Are we using cookies to store the user details, or shall we use a basic login screen to track whoever logs into the system?\'a0
\f0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs32 And store their credentials in the SQL database
\f0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\f2\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  AS YOU LIKE\cb1 \uc0\u8232 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f0\b0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs32 Would any marks be awarded on the layout of the website produced? (e.g. responsiveness, etc.)
\f0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs32 I know you have mentioned that the marks would be awarded for the use of (e.g. with Ajax and JSON communication) So I wanted to clarify if the behaviour is more important than the layout.\'a0
\f0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\f2\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  INTERACTION IS MORE IMPORTANT\cb1 \uc0\u8232 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f0\b0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  I wondered if we could use React to create a web interface and have it communicate with the Flask API as you suggested? If we are allowed to, can we bundle up our project using Docker (to allow you to easily run it when testing)?
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f3\b NO NEEED TO USE DOCKER AS LONG AS YOU SEND ME A URL TO THE WORKING SYSTEM
\f0\b0 \'a0\'a0
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  For functionality, and specifically the user profiling section, what differentiates advanced/comprehensive/simple user profiling from each other?\'a0
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f3\b BEING ABLE TO ADD, EDIT, DELETE USER PROFILING
\f0\b0 \'a0
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Do you expect us to record other information (not included in the original dataset) and incorporate this into the recommendation algorithm, e.g. the age of a user?
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  NO
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Are we allowed to implement more than one recommender algorithm, for example, one based on looking at other similar users, and one based on genres for example?
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  NO
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  It is difficult to spend ages on just the user based recommender simply due to limited large datasets of books, but I feel like there are lots of other interesting ways recommendations could be found. However I wanted to check because the coursework states it is marked on a \'93recommendation algorithm\'94 singular!\'a0
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  YES, ONE ALGORITHM IS REQUIRED
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  With a tidy front end I was thinking of adding 1 or two more recommendation methods, but before I went ahead just wanted to check I would get credit for it!\'a0
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f3\b ONE ALGORITHM IS REQUIRED
\f0\b0\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \
}